{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Doctors Desk",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.example.smartclinic",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png"
      ],
      "active": true,
      "targets": "all"
    },
    "allowlist": {
      "all": true
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Doctors Desk",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
